--------------------------------------------------------------------------------
DATABASE
--------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=DB1

--------------------------------------------------------------------------------
AUTH
--------------------------------------------------------------------------------
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=shope
JWT_EXPIRED=24h
